
on:
  pull_request:
    branches:
      - master

jobs:
  build-and-test:
    runs-on: ubuntu-latest
    env:
      GCP_CREDENTIAL_JSON: ${{ secrets.GCP_CREDENTIAL_FILE }}

    steps:
      - uses: actions/checkout@v5

      - uses: actions/setup-python@v5
        with:
          python-version: "3.12"

      - name: Setup GCP credentials JSON file
        run: echo $GCP_CREDENTIAL_JSON > credentials.json

      - name: Install dependencies (requirements.txt)
        run: |
          python -m pip install dbt-core dbt-bigquery

      - name: run dbt build
        run: dbt build

      - name: run dbt tests
        run: dbt tests
